@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --poppins: 'Poppins', sans-serif;
    --red:hsl(0, 78%, 62%);
    --cyan:hsl(180, 62%, 55%);
    --orange:hsl(34, 97%, 64%);
    --blue:hsl(212, 86%, 64%);
    --dark-blue:hsl(234, 12%, 34%);
    --grayish-blue:hsl(229, 6%, 66%);
    --light-gray:hsl(0, 0%, 98%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
p,h1,h2,h3,h4,h5,h6{
    overflow-wrap: break-word;
}
img,svg,video,audio,canvas,picture{
    display: block;
    max-width: 100%;
}

body{
    font-family: var(--poppins);
    font-size: 1.5rem;
    line-height: 1.5;
    display: grid;
    place-content: center;
    background-color: var(--light-gray);

}
main{
    padding: 9rem 4rem 7rem;
}
.title span{
    font-weight: 200;
}
.title{
    font-weight: 600;
    font-size: 2.2rem;
    text-align: center;
    color: var(--dark-blue);
    margin-bottom: 1.5rem;
}

.description{
    font-weight: 400;
    font-size: 1.3rem;
    text-align: center;
    color: var(--grayish-blue);
    margin-bottom: 5rem;
    word-spacing: 0.5rem;
}

.cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.card{
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 2.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: auto;
    height:20rem ;
}

.card h2{
    font-weight: 600;
    font-size: 1.8rem;
    color: var(--dark-blue);
    margin-bottom: 1.5rem;
}

.card p{
    font-weight: 400;
    font-size: 1.3rem;
    color: var(--grayish-blue);
    margin-bottom: 1.5rem;
}

.card img{
    /* margin-top: 3rem; */
    position: absolute;
    right: 1.5rem;
    bottom: 1.5rem;
}
.card-1{
    border-top: 0.5rem solid var(--cyan);
}
.card-2{
    border-top: 0.5rem solid var(--red);
}
.card-3{
    border-top: 0.5rem solid var(--blue);
}
.card-4{
    border-top: 0.5rem solid var(--orange);
}

@media screen and (min-width: 576px) {
    .title{
        font-size: 3rem;
    }
}

@media screen and (min-width: 654px) {
    .title{
        font-size: 3.5rem;
    }
}
@media screen and (min-width: 768px) {
    .title{
        font-size: 5rem;
    }
}
/* @media screen and (min-width: 937px) {
    .title{
        font-size: 6rem;
    }
} */

@media screen and (min-width: 800px) {
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    .card-4{
        grid-column: 2 / 3;
    }
    .card-1{
        transform: translateY(50%);
    }
    .card-3{
        transform: translateY(50%);
    }
    main{
        max-width: 111rem;
        margin: auto;
    }
    .content-text{
        max-width: 50rem;
        margin: auto;
    }
    .title{
        font-size: 4rem;
    }
    img{
        width:4rem;
    }
}

